data/cpuBound.json (before)
{
    "processes": [
        {
            "type": "cpu",
            "time": 134,
            "priority": 5,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "cpu",
            "time": 152,
            "priority": 3,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "cpu",
            "time": 187,
            "priority": 4,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "cpu",
            "time": 199,
            "priority": 1,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "cpu",
            "time": 156,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "cpu",
            "time": 123,
            "priority": 3,
            "execTime": 0,
            "user_id": 4
        },
        {
            "type": "cpu",
            "time": 178,
            "priority": 4,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "cpu",
            "time": 167,
            "priority": 2,
            "execTime": 0,
            "user_id": 3
        }
    ]
}

data/cpuBound.json (after)
{
    "processes": [
        {
            "type": "cpu",
            "time": 34,
            "priority": 5,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "cpu",
            "time": 152,
            "priority": 3,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "cpu",
            "time": 87,
            "priority": 4,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "cpu",
            "time": 199,
            "priority": 1,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "cpu",
            "time": 56,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "cpu",
            "time": 123,
            "priority": 3,
            "execTime": 0,
            "user_id": 4
        },
        {
            "type": "cpu",
            "time": 78,
            "priority": 4,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "cpu",
            "time": 167,
            "priority": 2,
            "execTime": 0,
            "user_id": 3
        }
    ]
}

data/cpuBound.json (diff)
@@ -2,7 +2,7 @@
     "processes": [
         {
             "type": "cpu",
-            "time": 134,
+            "time": 34,
             "priority": 5,
             "execTime": 0,
             "user_id": 3
@@ -16,7 +16,7 @@
         },
         {
             "type": "cpu",
-            "time": 187,
+            "time": 87,
             "priority": 4,
             "execTime": 0,
             "user_id": 3
@@ -30,7 +30,7 @@
         },
         {
             "type": "cpu",
-            "time": 156,
+            "time": 56,
             "priority": 5,
             "execTime": 0,
             "user_id": 1
@@ -44,7 +44,7 @@
         },
         {
             "type": "cpu",
-            "time": 178,
+            "time": 78,
             "priority": 4,
             "execTime": 0,
             "user_id": 2
