data/memoryBound.json (before)
{
    "processes": [
        {
            "type": "memory",
            "time": 143,
            "priority": 3,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "memory",
            "time": 105,
            "priority": 4,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "memory",
            "time": 125,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 189,
            "priority": 2,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 160,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 198,
            "priority": 1,
            "execTime": 0,
            "user_id": 4
        },
        {
            "type": "memory",
            "time": 138,
            "priority": 5,
            "execTime": 0,
            "user_id": 2
        }
    ]
}

data/memoryBound.json (after)
{
    "processes": [
        {
            "type": "memory",
            "time": 143,
            "priority": 3,
            "execTime": 0,
            "user_id": 2
        },
        {
            "type": "memory",
            "time": 105,
            "priority": 4,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "memory",
            "time": 25,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 189,
            "priority": 2,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 60,
            "priority": 5,
            "execTime": 0,
            "user_id": 1
        },
        {
            "type": "memory",
            "time": 198,
            "priority": 1,
            "execTime": 0,
            "user_id": 3
        },
        {
            "type": "memory",
            "time": 38,
            "priority": 5,
            "execTime": 0,
            "user_id": 2
        }
    ]
}

data/memoryBound.json (diff)
@@ -16,7 +16,7 @@
         },
         {
             "type": "memory",
-            "time": 125,
+            "time": 25,
             "priority": 5,
             "execTime": 0,
             "user_id": 1
@@ -30,7 +30,7 @@
         },
         {
             "type": "memory",
-            "time": 160,
+            "time": 60,
             "priority": 5,
             "execTime": 0,
             "user_id": 1
@@ -40,11 +40,11 @@
             "time": 198,
             "priority": 1,
             "execTime": 0,
-            "user_id": 4
+            "user_id": 3
         },
         {
             "type": "memory",
-            "time": 138,
+            "time": 38,
             "priority": 5,
             "execTime": 0,
             "user_id": 2
